<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <nav>
  <style type="text/css">body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

/* Navigation */
nav {
  background-color: #333;
  padding: 1rem;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline;
  margin-right: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
}

nav a:hover {
  color: #ddd;

}
img {
    width: 200px;
    height: 152px;
    border:1px solid #ccc;
    display: inline-block;
    margin-top: 10px;}
 img {
  width: 10%;
  height: 10%;
  object-fit: cover;
}
.media img, .media video {
  max-width: 100%;
  height: auto;
}</style>
      <ul>
        <li><a href="#index.html">Home</a></li>
        <li><a href="#skills.html">Skills</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
    </nav>
      <section id="skills">
        <h2>skills</h2>
        <ul>
          <li>HTML5</li>
          <li>JavaScript</li>
          <li>MySQL</li>
          <li>Git</li>
        </ul>
